spring.application.name=Employee_Management

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# tell Spring Doc to document ALL paths
springdoc.paths-to-match=/**
# and assume they produce/consume any type
springdoc.default-produces-media-type=*
springdoc.default-consumes-media-type=*
