spring.application.name=Employee_Management

spring.datasource.url=jdbc:postgresql://dpg-d13v49ggjchc73fjpim0-a.oregon-postgres.render.com:5432/employee_management_am10?sslmode=require
spring.datasource.username=pradeep
spring.datasource.password=jDo54X1Qm2YmiOZSvgs2nvtzZTKGcVYh




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger config (unchanged)
springdoc.paths-to-match=/**
springdoc.default-produces-media-type=*
springdoc.default-consumes-media-type=*

logging.level.org.hibernate=warn
